\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline { 2.1}{\ignorespaces Web application structure\relax }}{4}{figure.caption.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline { 3.1}{\ignorespaces Gmail DOM structure example\relax }}{13}{figure.caption.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline { 4.1}{\ignorespaces WebDriver structure\relax }}{16}{figure.caption.3}
\contentsline {figure}{\numberline { 4.2}{\ignorespaces Selenium Grid structure\relax }}{17}{figure.caption.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline { 6.1}{\ignorespaces Gerrit structure\relax }}{28}{figure.caption.5}
\contentsline {figure}{\numberline { 6.2}{\ignorespaces Testbench class diagram\relax }}{29}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline { 7.1}{\ignorespaces Client server synchronization in TestBench\relax }}{34}{figure.caption.7}
\contentsline {figure}{\numberline { 7.2}{\ignorespaces Reference screenshot\relax }}{35}{figure.caption.8}
\contentsline {figure}{\numberline { 7.3}{\ignorespaces Screenshot with emphasized error\relax }}{35}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline { 8.1}{\ignorespaces Table component extension example.\relax }}{39}{figure.caption.10}
