This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: webtesting.aux
A level-1 auxiliary file: selenium.aux
A level-1 auxiliary file: reasondeveloptestbench.aux
A level-1 auxiliary file: testbenchdevelop.aux
A level-1 auxiliary file: testbenchcompareselenium.aux
A level-1 auxiliary file: testbenchuse.aux
A level-1 auxiliary file: conclusion.aux
The style file: unsrt.bst
A level-1 auxiliary file: appendixA.aux
A level-1 auxiliary file: appendixB.aux
Database file #1: masterthesis.bib
Repeated entry---line 274 of file masterthesis.bib
 : @misc{bddArticle
 :                 ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "sureFire"
Warning--empty journal in bddArticle
Warning--empty journal in bddArticle2
You've used 31 entries,
            1791 wiz_defined-function locations,
            585 strings with 6784 characters,
and the built_in function-call counts, 5749 in all, are:
= -- 511
> -- 139
< -- 9
+ -- 64
- -- 33
* -- 250
:= -- 697
add.period$ -- 66
call.type$ -- 31
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 312
empty$ -- 726
format.name$ -- 33
if$ -- 1430
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 17
newline$ -- 124
num.names$ -- 16
pop$ -- 193
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 321
swap$ -- 110
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 45
width$ -- 33
write$ -- 256
(There was 1 error message)
