\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{intro.aux}
\@input{background.aux}
\@input{webtesting.aux}
\@input{testbenchdevelop.aux}
\@input{testbenchuse.aux}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discussion and Conclussion}{28}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Summary}{28}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Advantages and disadvantages}{28}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Future work}{28}{subsection.5.2.3}}
\bibcite{Xu1}{1}
\bibcite{Zhongen2}{2}
\bibcite{Cleancode}{3}
\bibcite{testGen3}{4}
\bibcite{selenium4}{5}
\bibcite{pageObject5}{6}
\bibcite{CaptureReplay7}{7}
\bibcite{performance6}{8}
\bibcite{webAppTesting8}{9}
\bibcite{bookVaaidn}{10}
\bibcite{tiobeIndex}{11}
\bibcite{vaadinTestbenchSite}{12}
\bibcite{maven}{13}
\bibcite{ant}{14}
\bibcite{junit}{15}
\bibcite{yodatime}{16}
\bibcite{guava}{17}
\bibcite{akka}{18}
\bibcite{akkaUseCases}{19}
\bibcite{vaadinAkka}{20}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Appendix}{30}{section.5.3}}
