\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline { 2.1}{\ignorespaces Web application structure\relax }}{4}{figure.caption.1}
\contentsline {figure}{\numberline { 2.2}{\ignorespaces Vaadin client server communication\relax }}{6}{figure.caption.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline { 3.1}{\ignorespaces Gmail page structure\relax }}{11}{figure.caption.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline { 4.1}{\ignorespaces Web structure\relax }}{14}{figure.caption.4}
\contentsline {figure}{\numberline { 4.2}{\ignorespaces Selenium Grid structure\relax }}{15}{figure.caption.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline { 6.1}{\ignorespaces Gerrit structure\relax }}{26}{figure.caption.6}
\contentsline {figure}{\numberline { 6.2}{\ignorespaces Testbench class diagram\relax }}{28}{figure.caption.7}
\contentsline {figure}{\numberline { 6.3}{\ignorespaces Vaadin project wizard\relax }}{31}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline { 7.1}{\ignorespaces Client server synchronization in TestBench\relax }}{34}{figure.caption.9}
\contentsline {figure}{\numberline { 7.2}{\ignorespaces Reference screenshot\relax }}{35}{figure.caption.10}
\contentsline {figure}{\numberline { 7.3}{\ignorespaces Screenshot with emphasized error\relax }}{36}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline { 8.1}{\ignorespaces Table component extension example.\relax }}{39}{figure.caption.12}
\addvspace {10\p@ }
