\relax 
\citation{bookVaaidn}
\citation{vaadinTestbenchSite}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Terms and Definitions}{2}}
\citation{cleanCode}
\citation{Cleancode}
\citation{bookVaaidn}
\citation{tiobeIndex}
\citation{maven}
\citation{ant}
\citation{junit}
\citation{akka}
\citation{yodatime}
\citation{guava}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vaadin}{4}}
\citation{akkakUseCases}
\citation{vaadinAkka}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Intergrating Vaadin with other frameworks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Integrating witk Akka}{5}}
\citation{CaptureReplay7}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approaches in Web Testing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}C\&R}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programmable tests}{7}}
\citation{CaptureReplay7}
\citation{Xu1}
\citation{Zhongen2}
\citation{Zhongen2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Other frameworks ideas}{8}}
\citation{testGen3}
\citation{Xu1}
\citation{Zhongen2}
\citation{testGen3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Challenges}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Selenium}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Development of Testbench}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Tools used}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gerrit structure}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Testbench class diagram}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Challenges}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What was actually done}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparing Testbench with other tools}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vaadin integration}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Actual use of Testbench}{19}}
\bibcite{Xu1}{1}
\bibcite{Zhongen2}{2}
\bibcite{Cleancode}{3}
\bibcite{testGen3}{4}
\bibcite{selenium4}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclussion}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Advantages and disadvantages}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Future work}{21}}
\bibcite{pageObject5}{6}
\bibcite{CaptureReplay7}{7}
\bibcite{performance6}{8}
\bibcite{bookVaaidn}{9}
\bibcite{tiobeIndex}{10}
\bibcite{vaadinTestbenchSite}{11}
\bibcite{maven}{12}
\bibcite{ant}{13}
\bibcite{junit}{14}
\bibcite{yodatime}{15}
\bibcite{guava}{16}
\bibcite{akka}{17}
\bibcite{akkaUseCases}{18}
\bibcite{vaadinAkka}{19}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{22}}
