\select@language {english}
\contentsline {chapter}{\numberline {1.}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2.}Theoretical background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Web applications}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Vaadin}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Testing}{7}{section.2.3}
\contentsline {chapter}{\numberline {3.}Web testing}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Capture and Replay}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Programmable tests}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Capture and Replay vs Programmable tests}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Challenges}{13}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Look and feel testing}{13}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Complex DOM structure}{13}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4.}Selenium}{16}{chapter.4}
\contentsline {chapter}{\numberline {5.}Reason for developing Testbench}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Client server communication}{20}{section.5.1}
\contentsline {section}{\numberline {5.2}Extra code}{20}{section.5.2}
\contentsline {chapter}{\numberline {6.}Development of Testbench}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Scrum}{21}{section.6.1}
\contentsline {section}{\numberline {6.2}Test Driven Development}{23}{section.6.2}
\contentsline {section}{\numberline {6.3}Tools used}{23}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Maven}{23}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Trac}{25}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Git}{26}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Teamcity}{27}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Gerrit}{28}{subsection.6.3.5}
\contentsline {section}{\numberline {6.4}Testbench class diagram}{29}{section.6.4}
\contentsline {section}{\numberline {6.5}Basic test case structure}{32}{section.6.5}
\contentsline {section}{\numberline {6.6}Results}{33}{section.6.6}
\contentsline {chapter}{\numberline {7.}Testbench vs Selenium}{34}{chapter.7}
\contentsline {section}{\numberline {7.1}API built specifically for Vaadin components}{34}{section.7.1}
\contentsline {section}{\numberline {7.2}Client server communication}{34}{section.7.2}
\contentsline {section}{\numberline {7.3}Screenshot comparison}{35}{section.7.3}
\contentsline {section}{\numberline {7.4}Parallel testing}{37}{section.7.4}
\contentsline {chapter}{\numberline {8.}Testbench use}{39}{chapter.8}
\contentsline {section}{\numberline {8.1}Integrating with Behaviour-Driven Development frameworks}{41}{section.8.1}
\contentsline {chapter}{\numberline {9.}Conclusion}{43}{chapter.9}
\contentsline {section}{\numberline {9.1}Discussion and Conclussion}{44}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Summary}{44}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Advantages and disadvantages}{44}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Future work}{44}{subsection.9.1.3}
\contentsline {section}{\numberline {.1}Appendix A}{47}{section.Alph0.1}
\contentsline {section}{\numberline {.1}Appendix B}{53}{section.Alph0.1}
