\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{intro.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Theoretical background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:thBackground}{{2}{3}{Theoretical background}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Terms and Definitions}{3}{subsection.2.0.1}}
\citation{cleanCode}
\citation{Cleancode}
\@input{webtesting.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Development of Testbench}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{testbenchdevelop.aux}
\@input{testbenchuse.aux}
\newlabel{ch:testbenchdevelop}{{4.1.2}{25}{What was actually done}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Comparing Testbench with other tools}{29}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discussion and Conclussion}{29}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Summary}{29}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Advantages and disadvantages}{29}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Future work}{29}{subsection.5.2.3}}
\bibcite{Xu1}{1}
\bibcite{Zhongen2}{2}
\bibcite{Cleancode}{3}
\bibcite{testGen3}{4}
\bibcite{selenium4}{5}
\bibcite{pageObject5}{6}
\bibcite{CaptureReplay7}{7}
\bibcite{performance6}{8}
\bibcite{bookVaaidn}{9}
\bibcite{tiobeIndex}{10}
\bibcite{vaadinTestbenchSite}{11}
\bibcite{maven}{12}
\bibcite{ant}{13}
\bibcite{junit}{14}
\bibcite{yodatime}{15}
\bibcite{guava}{16}
\bibcite{akka}{17}
\bibcite{akkaUseCases}{18}
\bibcite{vaadinAkka}{19}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Appendix}{31}{section.5.3}}
