\select@language {english}
\contentsline {chapter}{\numberline {1.}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2.}Theoretical background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Web applications}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Vaadin}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Testing}{7}{section.2.3}
\contentsline {chapter}{\numberline {3.}Web testing}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Capture and Replay}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Programmable tests}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Challenges}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Look and feel testing}{10}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Complex DOM structure}{11}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4.}Selenium}{13}{chapter.4}
\contentsline {chapter}{\numberline {5.}Reason for developing TestBench}{16}{chapter.5}
\contentsline {section}{\numberline {5.1}Client server communication}{16}{section.5.1}
\contentsline {section}{\numberline {5.2}Extra code}{16}{section.5.2}
\contentsline {chapter}{\numberline {6.}Development of TestBench}{18}{chapter.6}
\contentsline {section}{\numberline {6.1}Scrum}{18}{section.6.1}
\contentsline {section}{\numberline {6.2}Test Driven Development}{20}{section.6.2}
\contentsline {section}{\numberline {6.3}Tools used}{21}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Maven}{21}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Trac}{22}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Git}{23}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Teamcity}{24}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Gerrit}{25}{subsection.6.3.5}
\contentsline {section}{\numberline {6.4}Architecture design}{27}{section.6.4}
\contentsline {section}{\numberline {6.5}Basic test case structure}{30}{section.6.5}
\contentsline {section}{\numberline {6.6}Results}{30}{section.6.6}
\contentsline {chapter}{\numberline {7.}TestBench vs Selenium}{33}{chapter.7}
\contentsline {section}{\numberline {7.1}API built specifically for Vaadin components}{33}{section.7.1}
\contentsline {section}{\numberline {7.2}Client server communication}{34}{section.7.2}
\contentsline {section}{\numberline {7.3}Screenshot comparison}{34}{section.7.3}
\contentsline {section}{\numberline {7.4}Parallel testing}{36}{section.7.4}
\contentsline {chapter}{\numberline {8.}Testbench use}{38}{chapter.8}
\contentsline {section}{\numberline {8.1}Integrating with Behaviour-Driven Development frameworks}{40}{section.8.1}
\contentsline {chapter}{\numberline {9.}Conclusion}{42}{chapter.9}
\contentsline {section}{\numberline {.1}Appendix A}{48}{section.Alph0.1}
\contentsline {section}{\numberline {.1}Appendix B}{56}{section.Alph0.1}
