This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: webtesting.aux
A level-1 auxiliary file: selenium.aux
A level-1 auxiliary file: reasondeveloptestbench.aux
A level-1 auxiliary file: testbenchdevelop.aux
A level-1 auxiliary file: testbenchcompareselenium.aux
A level-1 auxiliary file: testbenchuse.aux
A level-1 auxiliary file: conclusion.aux
The style file: unsrt.bst
A level-1 auxiliary file: appendixA.aux
A level-1 auxiliary file: appendixB.aux
Database file #1: masterthesis.bib
Repeated entry---line 274 of file masterthesis.bib
 : @misc{bddArticle
 :                 ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "sureFire"
Warning--empty journal in bddArticle
Warning--empty journal in bddArticle2
You've used 32 entries,
            1791 wiz_defined-function locations,
            593 strings with 6985 characters,
and the built_in function-call counts, 6124 in all, are:
= -- 554
> -- 147
< -- 10
+ -- 67
- -- 35
* -- 270
:= -- 745
add.period$ -- 70
call.type$ -- 32
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 333
empty$ -- 762
format.name$ -- 35
if$ -- 1525
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 18
newline$ -- 129
num.names$ -- 17
pop$ -- 196
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 258
stack$ -- 0
substring$ -- 353
swap$ -- 120
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 49
width$ -- 34
write$ -- 270
(There was 1 error message)
