\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{intro.aux}
\@input{background.aux}
\@input{webtesting.aux}
\@input{selenium.aux}
\@input{reasondeveloptestbench.aux}
\@input{testbenchdevelop.aux}
\@input{testbenchcompareselenium.aux}
\@input{testbenchuse.aux}
\@input{conclusion.aux}
\citation{*}
\bibstyle{unsrt}
\bibdata{masterthesis}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Discussion and Conclussion}{44}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Summary}{44}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Advantages and disadvantages}{44}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Future work}{44}{subsection.9.1.3}}
\bibcite{bookVaaidn}{1}
\bibcite{tiobeIndex}{2}
\bibcite{maven}{3}
\bibcite{ant}{4}
\bibcite{junit}{5}
\bibcite{akka}{6}
\bibcite{yodatime}{7}
\bibcite{guava}{8}
\bibcite{cleancode}{9}
\bibcite{Xu1}{10}
\bibcite{CaptureReplay7}{11}
\bibcite{selenium4}{12}
\bibcite{seleniumSite}{13}
\bibcite{vaadinBlog}{14}
\bibcite{junitParallelComputer}{15}
\bibcite{Zhongen2}{16}
\bibcite{testGen3}{17}
\bibcite{pageObject5}{18}
\bibcite{performance6}{19}
\bibcite{webAppTesting8}{20}
\bibcite{vaadinCookBook}{21}
\bibcite{vaadinTestbenchSite}{22}
\bibcite{ux1}{23}
\bibcite{sureFireExample}{24}
\bibcite{akkaUseCases}{25}
\bibcite{vaadinAkka}{26}
\@input{appendixA.aux}
\@input{appendixB.aux}
