This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: webtesting.aux
A level-1 auxiliary file: selenium.aux
A level-1 auxiliary file: reasondeveloptestbench.aux
A level-1 auxiliary file: testbenchdevelop.aux
A level-1 auxiliary file: testbenchcompareselenium.aux
A level-1 auxiliary file: testbenchuse.aux
A level-1 auxiliary file: conclusion.aux
The style file: unsrt.bst
A level-1 auxiliary file: appendixA.aux
A level-1 auxiliary file: appendixB.aux
Database file #1: masterthesis.bib
Repeated entry---line 257 of file masterthesis.bib
 : @misc{bddArticle
 :                 ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "sureFire"
Warning--empty journal in bddArticle
You've used 30 entries,
            1791 wiz_defined-function locations,
            581 strings with 6607 characters,
and the built_in function-call counts, 5435 in all, are:
= -- 477
> -- 135
< -- 8
+ -- 62
- -- 32
* -- 234
:= -- 658
add.period$ -- 63
call.type$ -- 30
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 294
empty$ -- 697
format.name$ -- 32
if$ -- 1354
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 16
newline$ -- 119
num.names$ -- 15
pop$ -- 188
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 227
stack$ -- 0
substring$ -- 289
swap$ -- 101
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 41
width$ -- 32
write$ -- 246
(There was 1 error message)
