\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{intro.aux}
\@input{background.aux}
\@input{webtesting.aux}
\@input{selenium.aux}
\@input{reasondeveloptestbench.aux}
\@input{testbenchdevelop.aux}
\@input{testbenchcompareselenium.aux}
\@input{testbenchuse.aux}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Discussion and Conclussion}{41}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Summary}{41}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Advantages and disadvantages}{41}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Future work}{41}{subsection.8.2.3}}
\bibcite{Xu1}{1}
\bibcite{Zhongen2}{2}
\bibcite{Cleancode}{3}
\bibcite{testGen3}{4}
\bibcite{selenium4}{5}
\bibcite{pageObject5}{6}
\bibcite{CaptureReplay7}{7}
\bibcite{performance6}{8}
\bibcite{webAppTesting8}{9}
\bibcite{bookVaaidn}{10}
\bibcite{tiobeIndex}{11}
\bibcite{seleni}{12}
\bibcite{vaadinTestbenchSite}{13}
\bibcite{studyBDD}{14}
\bibcite{maven}{15}
\bibcite{ant}{16}
\bibcite{junit}{17}
\bibcite{yodatime}{18}
\bibcite{guava}{19}
\bibcite{akka}{20}
\bibcite{akkaUseCases}{21}
\bibcite{vaadinAkka}{22}
\bibcite{sureFire}{23}
\bibcite{sureFireExample}{24}
\bibcite{junitParallelComputer}{25}
\@input{appendixA.aux}
