\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Testbench vs Selenium}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:testbenchvsselenium}{{7}{33}{Testbench vs Selenium}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}API built specifically for Vaadin components}{33}{section.7.1}}
\newlabel{lst:testbench1}{{7.1}{33}{Get Vaadin Table cell Value}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Get Vaadin Table cell Value}{33}{lstlisting.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline { 7.1}{\ignorespaces Client server synchronization in TestBench\relax }}{34}{figure.caption.8}}
\newlabel{fig:clientServerTestbench}{{ 7.1}{34}{Client server synchronization in TestBench\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Client server communication}{34}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Screenshot comparison}{34}{section.7.3}}
\newlabel{sec:screencompare}{{7.3}{34}{Screenshot comparison}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 7.2}{\ignorespaces Reference screenshot\relax }}{35}{figure.caption.9}}
\newlabel{fig:failedscreen}{{ 7.2}{35}{Reference screenshot\relax }{figure.caption.9}{}}
\citation{sureFire}
\citation{junitParallelComputer}
\@writefile{lof}{\contentsline {figure}{\numberline { 7.3}{\ignorespaces Screenshot with emphasized error\relax }}{36}{figure.caption.10}}
\newlabel{fig:failedscreenmarked}{{ 7.3}{36}{Screenshot with emphasized error\relax }{figure.caption.10}{}}
\newlabel{lst:screenshotOnFailue}{{7.2}{36}{Adding screenshot on failure rule}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Adding screenshot on failure rule}{36}{lstlisting.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Parallel testing}{36}{section.7.4}}
\newlabel{paralelTesting}{{7.4}{36}{Parallel testing}{section.7.4}{}}
\newlabel{lst:surefirePom}{{7.3}{36}{Get Vaadin Table cell Value}{lstlisting.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Get Vaadin Table cell Value}{36}{lstlisting.7.3}}
\newlabel{lst:testBenchLocally}{{7.4}{37}{Run test in local Chrome browser locally}{lstlisting.7.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Run test in local Chrome browser locally}{37}{lstlisting.7.4}}
\newlabel{lst:testBenchRunOnHub}{{7.5}{37}{Run tests on Selenium hub on http://192.168.1.2}{lstlisting.7.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}Run tests on Selenium hub on http://192.168.1.2}{37}{lstlisting.7.5}}
\@setckpt{testbenchcompareselenium}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{lstlisting}{5}
\setcounter{section@level}{1}
}
