\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Testbench vs Selenium}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:testbenchvsselenium}{{7}{33}{Testbench vs Selenium}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}API built specifically for Vaadin components}{33}{section.7.1}}
\newlabel{lst:testbench1}{{7.1}{33}{Get Vaadin Table cell Value}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Get Vaadin Table cell Value}{33}{lstlisting.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Client server communication}{33}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Screenshot comparision}{33}{section.7.3}}
\newlabel{sec:screencompare}{{7.3}{33}{Screenshot comparision}{section.7.3}{}}
\newlabel{fig:failedscreen}{{\caption@xref {fig:failedscreen}{ on input line 52}}{34}{Screenshot comparision}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 7.1}{\ignorespaces Reference screenshot\relax }}{34}{figure.caption.7}}
\newlabel{lst:screenshotOnFailue}{{7.2}{34}{Adding screenshot on failure rule}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Adding screenshot on failure rule}{34}{lstlisting.7.2}}
\newlabel{fig:failedscreenmarked}{{\caption@xref {fig:failedscreenmarked}{ on input line 58}}{35}{Screenshot comparision}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 7.2}{\ignorespaces Screenshot with emphasized error\relax }}{35}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Parallel testing}{35}{section.7.4}}
\newlabel{lst:surefirePom}{{7.3}{35}{Get Vaadin Table cell Value}{lstlisting.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Get Vaadin Table cell Value}{35}{lstlisting.7.3}}
\newlabel{lst:testBenchLocally}{{7.4}{36}{Run test in local Chrome browser locally}{lstlisting.7.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Run test in local Chrome browser locally}{36}{lstlisting.7.4}}
\newlabel{lst:testBenchRunOnHub}{{7.5}{36}{Run tests on Selenium hub on http://192.168.1.2}{lstlisting.7.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}Run tests on Selenium hub on http://192.168.1.2}{36}{lstlisting.7.5}}
\@setckpt{testbenchcompareselenium}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstlisting}{5}
\setcounter{section@level}{1}
}
