\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Development of Testbench}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:testbenchdevelop}{{6}{19}{Development of Testbench}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Scrum}{19}{section.6.1}}
\citation{cleancode}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Test Driven Development}{21}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tools used}{22}{section.6.3}}
\newlabel{sec:toolsused}{{6.3}{22}{Tools used}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Maven}{22}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Trac}{23}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Git}{24}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Teamcity}{25}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Gerrit}{26}{subsection.6.3.5}}
\newlabel{sec:gerrit}{{6.3.5}{26}{Gerrit}{subsection.6.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 6.1}{\ignorespaces Gerrit structure\relax }}{27}{figure.caption.6}}
\newlabel{fig:gerritTestbench}{{ 6.1}{27}{Gerrit structure\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 6.2}{\ignorespaces Testbench class diagram\relax }}{28}{figure.caption.7}}
\newlabel{fig:classdiagram}{{ 6.2}{28}{Testbench class diagram\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Architecture design}{28}{section.6.4}}
\newlabel{lst:domexample}{{6.1}{29}{Simple DOM example}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Simple DOM example}{29}{lstlisting.6.1}}
\newlabel{lst:searchButtons}{{6.2}{29}{Search for all buttons}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Search for all buttons}{29}{lstlisting.6.2}}
\newlabel{lst:searchOkButtons}{{6.3}{29}{Search for for button with caption "ok"}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Search for for button with caption "ok"}{29}{lstlisting.6.3}}
\newlabel{lst:specificExample}{{6.4}{30}{Test for Vaadin table}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Test for Vaadin table}{30}{lstlisting.6.4}}
\newlabel{lst:genericExample}{{6.5}{30}{Caption test for Vaadin elements}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Caption test for Vaadin elements}{30}{lstlisting.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Basic test case structure}{30}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Results}{31}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline { 6.3}{\ignorespaces Vaadin project wizard\relax }}{32}{figure.caption.8}}
\newlabel{fig:vaadinPlugin}{{ 6.3}{32}{Vaadin project wizard\relax }{figure.caption.8}{}}
\newlabel{lst:mavenexample}{{6.6}{32}{Create Vaadin sample application command}{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Create Vaadin sample application command.}{32}{lstlisting.6.6}}
\citation{vaadinBlog}
\@setckpt{testbenchdevelop}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstlisting}{6}
\setcounter{section@level}{1}
}
