\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Development of Testbench}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:testbenchdevelop}{{6}{21}{Development of Testbench}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Scrum}{21}{section.6.1}}
\citation{cleancode}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Test Driven Development}{23}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tools used}{23}{section.6.3}}
\newlabel{sec:toolsused}{{6.3}{23}{Tools used}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Maven}{23}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Trac}{25}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Git}{26}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Teamcity}{27}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Gerrit}{28}{subsection.6.3.5}}
\newlabel{sec:gerrit}{{6.3.5}{28}{Gerrit}{subsection.6.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 6.1}{\ignorespaces Gerrit structure\relax }}{29}{figure.caption.6}}
\newlabel{fig:gerritTestbench}{{ 6.1}{29}{Gerrit structure\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Testbench class diagram}{29}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline { 6.2}{\ignorespaces Testbench class diagram\relax }}{30}{figure.caption.7}}
\newlabel{fig:classdiagram}{{ 6.2}{30}{Testbench class diagram\relax }{figure.caption.7}{}}
\newlabel{lst:domexample}{{6.1}{30}{Simple DOM example}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Simple DOM example}{30}{lstlisting.6.1}}
\newlabel{lst:searchButtons}{{6.2}{31}{Search for all buttons}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Search for all buttons}{31}{lstlisting.6.2}}
\newlabel{lst:searchOkButtons}{{6.3}{31}{Search for for button with caption "ok"}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Search for for button with caption "ok"}{31}{lstlisting.6.3}}
\newlabel{lst:specificExample}{{6.4}{31}{Test for Vaadin table}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Test for Vaadin table}{31}{lstlisting.6.4}}
\newlabel{lst:genericExample}{{6.5}{32}{Caption test for Vaadin elements}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Caption test for Vaadin elements}{32}{lstlisting.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Basic test case structure}{32}{section.6.5}}
\citation{vaadinBlog}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Results}{33}{section.6.6}}
\newlabel{lst:mavenexample}{{6.6}{33}{Create Vaadin sample application command}{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Create Vaadin sample application command.}{33}{lstlisting.6.6}}
\@setckpt{testbenchdevelop}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstlisting}{6}
\setcounter{section@level}{1}
}
