\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Development of Testbench}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:testbenchdevelop}{{6}{20}{Development of Testbench}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Scrum}{20}{section.6.1}}
\citation{Cleancode}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Test Driven Development}{22}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tools used}{22}{section.6.3}}
\newlabel{sec:toolsused}{{6.3}{22}{Tools used}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Maven}{22}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Trac}{24}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Git}{25}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Teamcity}{26}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Gerrit}{27}{subsection.6.3.5}}
\newlabel{sec:gerrit}{{6.3.5}{27}{Gerrit}{subsection.6.3.5}{}}
\newlabel{fig:gerritTestbench}{{\caption@xref {fig:gerritTestbench}{ on input line 302}}{28}{Gerrit}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 6.1}{\ignorespaces Gerrit structure\relax }}{28}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Testbench class diagram}{28}{section.6.4}}
\newlabel{fig:classdiagram}{{\caption@xref {fig:classdiagram}{ on input line 320}}{29}{Testbench class diagram}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 6.2}{\ignorespaces Testbench class diagram\relax }}{29}{figure.caption.6}}
\newlabel{lst:domexample}{{6.1}{29}{Simple DOM example}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Simple DOM example}{29}{lstlisting.6.1}}
\newlabel{lst:searchButtons}{{6.2}{30}{Search for all buttons}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Search for all buttons}{30}{lstlisting.6.2}}
\newlabel{lst:searchOkButtons}{{6.3}{30}{Search for for button with caption "ok"}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Search for for button with caption "ok"}{30}{lstlisting.6.3}}
\newlabel{lst:specificExample}{{6.4}{30}{Test for Vaadin table}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Test for Vaadin table}{30}{lstlisting.6.4}}
\newlabel{lst:genericExample}{{6.5}{31}{Caption test for Vaadin elements}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Caption test for Vaadin elements}{31}{lstlisting.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Basic test case structure}{31}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Results}{32}{section.6.6}}
\newlabel{lst:mavenexample}{{6.6}{32}{Create Vaadin sample application command}{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Create Vaadin sample application command.}{32}{lstlisting.6.6}}
\@setckpt{testbenchdevelop}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstlisting}{6}
\setcounter{section@level}{1}
}
