\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CaptureReplay7}
\citation{AnupamCaptureReplay}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Web testing}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Webtesting}{{3}{8}{Web testing}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Capture and Replay}{8}{section.3.1}}
\newlabel{sec:captureReplay}{{3.1}{8}{Capture and Replay}{section.3.1}{}}
\citation{CaptureReplay7}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Programmable tests}{9}{section.3.2}}
\newlabel{sec:programTests}{{3.2}{9}{Programmable tests}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Capture and Replay vs Programmable tests}{9}{section.3.3}}
\newlabel{lst:vaadintest}{{3.1}{10}{Test Web Page class}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Test Web Page class}{10}{lstlisting.3.1}}
\newlabel{lst:vaadintest2}{{3.2}{11}{Test class}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Test class}{11}{lstlisting.3.2}}
\newlabel{lst:vaadintestextend}{{3.3}{11}{Test class}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Test class}{11}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Challenges}{12}{section.3.4}}
\newlabel{sec:challenges}{{3.4}{12}{Challenges}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Look and feel testing}{12}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Complex DOM structure}{12}{subsection.3.4.2}}
\citation{selenium4}
\newlabel{fig:gmailexample}{{\caption@xref {fig:gmailexample}{ on input line 198}}{13}{Complex DOM structure}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 3.1}{\ignorespaces Gmail DOM structure example\relax }}{13}{figure.caption.2}}
\@setckpt{webtesting}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstlisting}{3}
\setcounter{section@level}{2}
}
