\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Appendix A}{46}{section.Alph0.1}}
\newlabel{appendixA}{{.1}{46}{Appendix A}{section.Alph0.1}{}}
\newlabel{lst:capturereplay}{{1}{46}{Generated C\&R test example using Selenium IDE}{lstlisting.Alph0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Generated C\&R test example using Selenium IDE}{46}{lstlisting.Alph0.1}}
\newlabel{lst:appTestUI}{{2}{46}{Test UI class example}{lstlisting.Alph0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Test UI class example}{46}{lstlisting.Alph0.2}}
\newlabel{lst:appTestClass}{{3}{47}{Test Bench class example}{lstlisting.Alph0.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Test Bench class example}{47}{lstlisting.Alph0.3}}
\newlabel{lst:seleniumVaadin}{{4}{47}{Selenium test for Vaadin application}{lstlisting.Alph0.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Selenium test for Vaadin application}{47}{lstlisting.Alph0.4}}
\newlabel{lst:testbenchVaadin}{{5}{49}{TestBench test}{lstlisting.Alph0.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}TestBench test}{49}{lstlisting.Alph0.5}}
\newlabel{lst:jbehaveTest}{{6}{50}{JBehave test example}{lstlisting.Alph0.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}JBehave test example}{50}{lstlisting.Alph0.6}}
\newlabel{lst:jbehaveConfig}{{7}{51}{JBehave configuration example}{lstlisting.Alph0.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}JBehave configuration example}{51}{lstlisting.Alph0.7}}
\@setckpt{appendixA}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{26}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{24}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{lstlisting}{7}
\setcounter{section@level}{1}
}
