\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Appendix A}{42}{section.Alph0.1}}
\newlabel{appendixA}{{.1}{42}{Appendix A}{section.Alph0.1}{}}
\newlabel{lst:vaadintest}{{1}{42}{Test Web Page class}{lstlisting.Alph0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Test Web Page class}{42}{lstlisting.Alph0.1}}
\newlabel{lst:vaadintest2}{{2}{42}{Test class}{lstlisting.Alph0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Test class}{42}{lstlisting.Alph0.2}}
\newlabel{lst:capturereplay}{{3}{43}{Generated C\&R test example using Selenium IDE}{lstlisting.Alph0.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Generated C\&R test example using Selenium IDE}{43}{lstlisting.Alph0.3}}
\newlabel{lst:starthub2}{{4}{43}{Selenium test example}{lstlisting.Alph0.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Selenium test example}{43}{lstlisting.Alph0.4}}
\newlabel{lst:appTestUI}{{5}{44}{Test UI class example}{lstlisting.Alph0.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Test UI class example}{44}{lstlisting.Alph0.5}}
\newlabel{lst:appTestClass}{{6}{45}{Test Bench class example}{lstlisting.Alph0.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Test Bench class example}{45}{lstlisting.Alph0.6}}
\newlabel{lst:seleniumVaadin}{{7}{45}{Selenium test for Vaadin application}{lstlisting.Alph0.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Selenium test for Vaadin application}{45}{lstlisting.Alph0.7}}
\newlabel{lst:testbenchVaadin}{{8}{47}{TestBench test}{lstlisting.Alph0.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}TestBench test}{47}{lstlisting.Alph0.8}}
\newlabel{lst:jbehaveTest}{{9}{48}{JBehave test example}{lstlisting.Alph0.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}JBehave test example}{48}{lstlisting.Alph0.9}}
\newlabel{lst:jbehaveConfig}{{10}{49}{JBehave configuration example}{lstlisting.Alph0.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}JBehave configuration example}{49}{lstlisting.Alph0.10}}
\@setckpt{appendixA}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{24}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{lstlisting}{10}
\setcounter{section@level}{1}
}
