This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: webtesting.aux
A level-1 auxiliary file: selenium.aux
A level-1 auxiliary file: reasondeveloptestbench.aux
A level-1 auxiliary file: testbenchdevelop.aux
A level-1 auxiliary file: testbenchcompareselenium.aux
A level-1 auxiliary file: testbenchuse.aux
A level-1 auxiliary file: conclusion.aux
The style file: unsrt.bst
A level-1 auxiliary file: appendixA.aux
A level-1 auxiliary file: appendixB.aux
Database file #1: masterthesis.bib
You've used 44 entries,
            1791 wiz_defined-function locations,
            678 strings with 9477 characters,
and the built_in function-call counts, 8409 in all, are:
= -- 820
> -- 185
< -- 13
+ -- 87
- -- 43
* -- 353
:= -- 1033
add.period$ -- 116
call.type$ -- 44
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 440
empty$ -- 1041
format.name$ -- 43
if$ -- 2132
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 22
newline$ -- 197
num.names$ -- 20
pop$ -- 258
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 303
stack$ -- 0
substring$ -- 419
swap$ -- 161
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 56
width$ -- 46
write$ -- 431
