This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: webtesting.aux
A level-1 auxiliary file: selenium.aux
A level-1 auxiliary file: reasondeveloptestbench.aux
A level-1 auxiliary file: testbenchdevelop.aux
Case mismatch error between cite keys Cleancode and cleancode
---line 8 of file testbenchdevelop.aux
 : \citation{Cleancode
 :                    }
I'm skipping whatever remains of this command
A level-1 auxiliary file: testbenchcompareselenium.aux
A level-1 auxiliary file: testbenchuse.aux
The style file: unsrt.bst
Database file #1: masterthesis.bib
Warning--I didn't find a database entry for "junit"
Warning--I didn't find a database entry for "yodatime"
Warning--I didn't find a database entry for "guava"
Warning--I didn't find a database entry for "CaptureReplay7"
Warning--I didn't find a database entry for "seleniumSite"
Warning--I didn't find a database entry for "studyBDD"
Too many commas in name 1 of "Maurizio Leotta, Diego Clerissi, Filippo Ricca, Cristiano Spadaro" for entry seleni
while executing---line 944 of file unsrt.bst
You've used 20 entries,
            1791 wiz_defined-function locations,
            559 strings with 6236 characters,
and the built_in function-call counts, 4342 in all, are:
= -- 405
> -- 119
< -- 7
+ -- 50
- -- 30
* -- 215
:= -- 551
add.period$ -- 49
call.type$ -- 20
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 230
empty$ -- 510
format.name$ -- 30
if$ -- 1074
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 13
newline$ -- 85
num.names$ -- 13
pop$ -- 114
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 168
stack$ -- 0
substring$ -- 270
swap$ -- 87
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 36
width$ -- 22
write$ -- 184
(There were 2 error messages)
