\select@language {english}
\contentsline {chapter}{\numberline {1.}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2.}Theoretical background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Web applications}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Vaadin}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Testing}{7}{section.2.3}
\contentsline {chapter}{\numberline {3.}Web testing}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Capture and Replay}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Programmable tests}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Capture and Replay vs Programmable tests}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Challenges}{11}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Look and feel testing}{11}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Complex DOM structure}{11}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4.}Selenium}{14}{chapter.4}
\contentsline {chapter}{\numberline {5.}Reason for developing TestBench}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Client server communication}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Extra code}{17}{section.5.2}
\contentsline {chapter}{\numberline {6.}Development of TestBench}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}Scrum}{19}{section.6.1}
\contentsline {section}{\numberline {6.2}Test Driven Development}{21}{section.6.2}
\contentsline {section}{\numberline {6.3}Tools used}{22}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Maven}{22}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Trac}{23}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Git}{24}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Teamcity}{25}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Gerrit}{26}{subsection.6.3.5}
\contentsline {section}{\numberline {6.4}Architecture design}{28}{section.6.4}
\contentsline {section}{\numberline {6.5}Basic test case structure}{31}{section.6.5}
\contentsline {section}{\numberline {6.6}Results}{31}{section.6.6}
\contentsline {chapter}{\numberline {7.}TestBench vs Selenium}{34}{chapter.7}
\contentsline {section}{\numberline {7.1}API built specifically for Vaadin components}{34}{section.7.1}
\contentsline {section}{\numberline {7.2}Client server communication}{35}{section.7.2}
\contentsline {section}{\numberline {7.3}Screenshot comparison}{35}{section.7.3}
\contentsline {section}{\numberline {7.4}Parallel testing}{37}{section.7.4}
\contentsline {chapter}{\numberline {8.}Testbench use}{39}{chapter.8}
\contentsline {section}{\numberline {8.1}Integrating with Behaviour-Driven Development frameworks}{41}{section.8.1}
\contentsline {chapter}{\numberline {9.}Conclusion}{43}{chapter.9}
\contentsline {section}{\numberline {.1}Appendix A}{48}{section.Alph0.1}
\contentsline {section}{\numberline {.1}Appendix B}{56}{section.Alph0.1}
