This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: background.aux
Case mismatch error between cite keys Cleancode and cleanCode
---line 12 of file background.aux
 : \citation{Cleancode
 :                    }
I'm skipping whatever remains of this command
A level-1 auxiliary file: webtesting.aux
A level-1 auxiliary file: selenium.aux
A level-1 auxiliary file: reasondeveloptestbench.aux
A level-1 auxiliary file: testbenchdevelop.aux
A level-1 auxiliary file: testbenchcompareselenium.aux
A level-1 auxiliary file: testbenchuse.aux
The style file: unsrt.bst
Database file #1: masterthesis.bib
Warning--I didn't find a database entry for "CaptureReplay7"
Warning--I didn't find a database entry for "seleniumSite"
Warning--I didn't find a database entry for "studyBDD"
Too many commas in name 1 of "Maurizio Leotta, Diego Clerissi, Filippo Ricca, Cristiano Spadaro" for entry seleni
while executing---line 944 of file unsrt.bst
You've used 19 entries,
            1791 wiz_defined-function locations,
            546 strings with 6002 characters,
and the built_in function-call counts, 4074 in all, are:
= -- 381
> -- 105
< -- 7
+ -- 45
- -- 26
* -- 189
:= -- 508
add.period$ -- 46
call.type$ -- 19
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 221
empty$ -- 486
format.name$ -- 26
if$ -- 1018
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 12
newline$ -- 80
num.names$ -- 12
pop$ -- 113
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 245
swap$ -- 86
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 33
width$ -- 21
write$ -- 173
(There were 2 error messages)
