This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: webtesting.aux
A level-1 auxiliary file: selenium.aux
A level-1 auxiliary file: reasondeveloptestbench.aux
A level-1 auxiliary file: testbenchdevelop.aux
A level-1 auxiliary file: testbenchcompareselenium.aux
A level-1 auxiliary file: testbenchuse.aux
A level-1 auxiliary file: conclusion.aux
The style file: unsrt.bst
A level-1 auxiliary file: appendixA.aux
A level-1 auxiliary file: appendixB.aux
Database file #1: masterthesis.bib
You've used 41 entries,
            1791 wiz_defined-function locations,
            658 strings with 8863 characters,
and the built_in function-call counts, 7479 in all, are:
= -- 731
> -- 159
< -- 10
+ -- 77
- -- 36
* -- 303
:= -- 921
add.period$ -- 107
call.type$ -- 41
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 389
empty$ -- 943
format.name$ -- 36
if$ -- 1895
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 20
newline$ -- 182
num.names$ -- 18
pop$ -- 241
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 261
stack$ -- 0
substring$ -- 353
swap$ -- 133
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 50
width$ -- 43
write$ -- 397
