\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{intro.aux}
\@input{background.aux}
\@input{webtesting.aux}
\@input{selenium.aux}
\@input{reasondeveloptestbench.aux}
\@input{testbenchdevelop.aux}
\@input{testbenchcompareselenium.aux}
\@input{testbenchuse.aux}
\citation{sureFireExample}
\citation{*}
\bibstyle{unsrt}
\bibdata{masterthesis}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Discussion and Conclussion}{46}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Summary}{46}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Advantages and disadvantages}{46}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Future work}{46}{subsection.8.2.3}}
\bibcite{bookVaaidn}{1}
\bibcite{tiobeIndex}{2}
\bibcite{maven}{3}
\bibcite{ant}{4}
\bibcite{akka}{5}
\bibcite{cleancode}{6}
\bibcite{Xu1}{7}
\bibcite{AnupamCaptureReplay}{8}
\bibcite{selenium4}{9}
\bibcite{sureFireExample}{10}
\bibcite{Zhongen2}{11}
\bibcite{testGen3}{12}
\bibcite{pageObject5}{13}
\bibcite{performance6}{14}
\bibcite{webAppTesting8}{15}
\bibcite{seleni}{16}
\bibcite{vaadinTestbenchSite}{17}
\bibcite{akkaUseCases}{18}
\bibcite{vaadinAkka}{19}
\bibcite{junitParallelComputer}{20}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Appendix}{48}{section.8.3}}
