\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{seleniumSite}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Selenium}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:selenium}{{4}{15}{Selenium}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 4.1}{\ignorespaces Web structure\relax }}{16}{figure.caption.3}}
\newlabel{fig:webdriver}{{ 4.1}{16}{Web structure\relax }{figure.caption.3}{}}
\newlabel{lst:starthub}{{4.1}{16}{Start hub}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Start hub}{16}{lstlisting.4.1}}
\newlabel{lst:startnode}{{4.2}{16}{Start node}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Start node}{16}{lstlisting.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline { 4.2}{\ignorespaces Selenium Grid structure\relax }}{17}{figure.caption.4}}
\newlabel{fig:selnium_grid}{{ 4.2}{17}{Selenium Grid structure\relax }{figure.caption.4}{}}
\newlabel{lst:starthub2}{{4.3}{17}{Selenium test example}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Selenium test example}{17}{lstlisting.4.3}}
\newlabel{lst:classSearch}{{4.4}{18}{Search element by class}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Search element by class}{18}{lstlisting.4.4}}
\@setckpt{selenium}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstlisting}{4}
\setcounter{section@level}{2}
}
