\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{seleniumSite}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Selenium}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:selenium}{{4}{14}{Selenium}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 4.1}{\ignorespaces Web structure\relax }}{15}{figure.caption.4}}
\newlabel{fig:webdriver}{{ 4.1}{15}{Web structure\relax }{figure.caption.4}{}}
\newlabel{lst:starthub}{{4.1}{15}{Start hub}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Start hub}{15}{lstlisting.4.1}}
\newlabel{lst:startnode}{{4.2}{15}{Start node}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Start node}{15}{lstlisting.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline { 4.2}{\ignorespaces Selenium Grid structure\relax }}{16}{figure.caption.5}}
\newlabel{fig:selnium_grid}{{ 4.2}{16}{Selenium Grid structure\relax }{figure.caption.5}{}}
\newlabel{lst:classSearch}{{4.3}{16}{Search element by class}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Search element by class}{16}{lstlisting.4.3}}
\@setckpt{selenium}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstlisting}{3}
\setcounter{section@level}{2}
}
