\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Development of Testbench}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:testbenchdevelop}{{6}{24}{Development of Testbench}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Scrum}{24}{section.6.1}}
\citation{Cleancode}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Test Driven Development}{26}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tools used}{26}{section.6.3}}
\newlabel{sec:toolsused}{{6.3}{26}{Tools used}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Maven}{26}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Trac}{28}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Teamcity}{30}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Gerrit}{31}{subsection.6.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline { 6.1}{\ignorespaces Gerrit structure\relax }}{32}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Testbench class diagram}{32}{section.6.4}}
\newlabel{fig:classdiagram}{{\caption@xref {fig:classdiagram}{ on input line 317}}{33}{Testbench class diagram}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 6.2}{\ignorespaces Testbench class diagram\relax }}{33}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Basic test case structure}{34}{section.6.5}}
\@setckpt{testbenchdevelop}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{26}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
