\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}Testbench use}{36}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:testbenchuse}{{8}{36}{Testbench use}{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 8.1}{\ignorespaces Table component extension example.\relax }}{37}{figure.caption.11}}
\newlabel{fig:filtertable}{{ 8.1}{37}{Table component extension example.\relax }{figure.caption.11}{}}
\newlabel{lst:testbenchTest}{{8.1}{37}{Example of table test}{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Example of table test}{37}{lstlisting.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Integrating with Behaviour-Driven Development frameworks}{38}{section.8.1}}
\newlabel{lst:scenario}{{8.2}{38}{JBehave scenario}{lstlisting.8.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}JBehave scenario}{38}{lstlisting.8.2}}
\@setckpt{testbenchuse}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstlisting}{2}
\setcounter{section@level}{1}
}
