\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}Testbench use}{41}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:testbenchuse}{{8}{41}{Testbench use}{chapter.8}{}}
\citation{studyBDD}
\newlabel{fig:filtertable}{{\caption@xref {fig:filtertable}{ on input line 52}}{42}{Testbench use}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline { 8.1}{\ignorespaces Table component extension\relax }}{42}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Integrating with Behaviour-Driven Development frameworks}{43}{section.8.1}}
\newlabel{lst:scenario}{{8.1}{43}{JBehave scenario}{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}JBehave scenario}{43}{lstlisting.8.1}}
\@setckpt{testbenchuse}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{23}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
