\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CaptureReplay7}
\citation{CaptureReplay7}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Web testing}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Webtesting}{{3}{9}{Web testing}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Capture and Replay}{9}{section.3.1}}
\newlabel{sec:captureReplay}{{3.1}{9}{Capture and Replay}{section.3.1}{}}
\citation{CaptureReplay7}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Programmable tests}{10}{section.3.2}}
\newlabel{sec:programTests}{{3.2}{10}{Programmable tests}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Capture and Replay vs Programmable tests}{10}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Challenges}{11}{section.3.4}}
\newlabel{sec:challenges}{{3.4}{11}{Challenges}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Look and feel testing}{11}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Complex DOM structure}{11}{subsection.3.4.2}}
\citation{selenium4}
\@writefile{lof}{\contentsline {figure}{\numberline { 3.1}{\ignorespaces Gmail page structure\relax }}{12}{figure.caption.3}}
\newlabel{fig:gmailexample}{{ 3.1}{12}{Gmail page structure\relax }{figure.caption.3}{}}
\@setckpt{webtesting}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
